spring.application.name=01-SpringBoot-Datajpa-jpaRepository-1

spring.datasource.url=jdbc:mysql://localhost:3306/advjava
spring.datasource.username=root
spring.datasource.password=Saif97#wa
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

